
MONGODB_URL = "mongodb+srv://naveenkumbhkar241:Xv0gEa8dnkhjrcJh@cluster0.hfomh.mongodb.net/LBMegaProjectDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = studentscience996@gmail.com
MAIL_PASS = abgkhbfdzzvephmo

JWT_SECRET = kumbhkar 

FOLDER_NAME = studyNotionPhotos

CLOUD_NAME = dfmccqbe8
API_KEY = 466995697923119
API_SECRET = 85svX_UMC8zbXgBDMAtoMiKdBsU

RAZORPAY_KEY = kasjgg
RAZORPAY_SECRET = aljfeajorj